plugins {
    id 'java'
    id 'checkstyle'
    id 'pmd'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test{
    useJUnit()
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled true
        html.enabled true
    }
}

pmd {
    consoleOutput = true
    toolVersion = "6.21.0"
    rulePriority = 5
    ruleSets = ["category/java/bestpractices.xml"]
}

jar {
    manifest {
        attributes 'Main-Class': 'Calculator'
    }
}